
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: restricted
spec:
  privileged: false
  allowPrivilegeEscalation: false
  requiredDropCapabilities: ["NET_RAW"]
  volumes: ["configMap", "emptyDir"]
  hostNetwork: false
  hostIPC: false
  hostPID: false
  runAsUser: { rule: "MustRunAsNonRoot" }
  seLinux: { rule: "RunAsAny" }
  supplementalGroups: { rule: "MustRunAs", ranges: [{min: 1, max: 65535}] }
  fsGroup: { rule: "MustRunAs", ranges: [{min: 1, max: 65535}] }